import java.util.
*;
public class Solution {
staticint[]twoSum(int[]nums, int target) {
Map<Integer,Integer>map = new HashMap<>();
for(inti=0;i<nums.length; i++) {
intcomplement=target - nums[i];
if(map.containsKey(complement)) {
returnnewint[]{map.get(complement), i};
}
map.put(nums[i], i);
}
returnnewint[]{-1,-1};//No solution
}
publicstaticvoidmain(String[] args) {
Scannersc=newScanner(System.in);
int n = sc.nextInt();
int target = sc.nextInt();
int[] arr = new int[n];
for (int i = 0; i < n; i++) {
arr[i] = sc.nextInt();
}
int[]result=twoSum(arr,target);
System.out.println(result[0] + " " + result[1]);
sc.close();
}
}
